<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="telephone=no">
	<meta name="author" content="넥스트이지">
	
	<title>통합돌봄 식사영양관리 운영시스템</title>
	
	<!-- css -->
    <link rel="stylesheet" href="/css/adm/import.css">
	
	<!-- script -->
	<script src="/js/comm/jquery-3.4.1.js"></script>
    <script src="/js/comm/jquery-ui-1.12.1.js"></script>
	<script src="/js/comm/view-comm.js"></script>
    <script src="/js/comm/html-func.js"></script>
    <script src="/js/comm/html-comm.js"></script>
</head>
<body>
<div id="wrapper">

	<!-- skip navigation -->
	<div id="skipNav" class="skip-nav">
		<a href="#skipContent">본문 바로가기</a>
		<a href="#gnb">주 메뉴 바로가기</a>
	</div>
	<!-- //skip navigation -->

	<aside id="aside">
		<h1 class="logo">
			<a href="/">통합돌봄<br>식사영양관리<br>운영시스템</a>
		</h1>

		<div class="login-info">
			<div class="profile">
				<span class="img-fit"><img src="/images/adm/sample/user.png" alt=""></span>
				<span class="name">노인복지과</span>
				<button class="btn xs second ml-auto"><i class="ico logout"></i> 로그아웃</button>
			</div>
		</div>

		<div class="gnb-wrap">
			<nav id="gnb" class="gnb">
				<ul>
					<li class="active">
						<a href=""><i class="ico1"></i> <strong>배달스케줄 관리</strong></a>
						<ul>
							<li class="active">
								<a href=""><strong>배달스케줄 관리</strong></a>
							</li>
							<li>
								<a href=""><strong>배송이력 조회</strong></a>
							</li>
						</ul>
					</li>
					<li>
						<a href=""><i class="ico2"></i> <strong>만족도 조사</strong></a>
						<ul>
							<li>
								<a href=""><strong>만족도 조사</strong></a>
							</li>
							<li>
								<a href=""><strong>설문관리</strong></a>
							</li>
						</ul>
					</li>
				</ul>
			</nav>
		</div>
	</aside>
	
	<main id="main">
		<section id="skipContent" class="contents-wrap">
			<h2 class="page-tit">배달스케줄 관리</h2>
			
			<!-- Change Contents (↓↓콘텐츠 변경↓↓) -->

			<div>
				<section class="card">
					<div class="search-form">
						<form>
							<div class="flex">
								<div class="form-group1">
									<label for="id동일성명" class="tit">성명</label>
									<input id="id동일성명" type="text" class="w150">
								</div>
								<div class="form-group1">
									<label for="id동일연락처" class="tit">연락처</label>
									<input id="id동일연락처" type="text" class="w200">
								</div>
								<div class="form-group1">
									<label for="id동일상태" class="tit">상태</label>
									<select id="id동일상태" class="w150" title="상태 선택">
										<option value="">미배달</option>
										<option value="">완료</option>
									</select>
								</div>
							</div>
							<div class="flex">
								<div class="form-group1">
									<label for="id동일배달기간" class="tit">배달기간</label>
									<span class="date-wrap">
										<input id="id동일배달기간" type="date" class="datepicker">
									</span>
									<span class="mx-4">~</span>
									<span class="date-wrap">
										<input type="date" class="datepicker">
									</span>
								</div>
								<div class="form-group1">
									<label for="id동일주소" class="tit">주소</label>
									<input id="id동일주소" type="text" class="w330">
								</div>
								<button type="submit" class="btn second w90">검색</button>
							</div>
						</form>
					</div>
				</section>

				<section class="card">
					<div class="flex justify bottom gap5 mb-5">
						<h4 class="result-tit">총 <strong class="text-primary">150</strong>건</h4>
						<div>
							<button class="btn white" onclick="window.open('', '배송이력조회', 'width=1000, height=750')"><i class="ico view"></i> 배송이력조회</button>
							<button class="btn white" onclick="modalShow('#changeStatusModal')"><i class="ico choice"></i> 일괄상태변경</button>
						</div>
					</div>
					<table class="col striped hover">
						<colgroup>
							<col style="width: 5%;">
							<col style="width: 7%;">
							<col style="width: 6%;">
							<col>
							<col style="width: 10%;">
							<col style="width: 7%;">
							<col style="width: 10%;">
							<col style="width: 8%;">
							<col style="width: 12%;">
							<col style="width: 15%;">
						</colgroup>
						<thead>
							<tr>
								<th>No</th>
								<th>성명</th>
								<th>나이</th>
								<th>주소</th>
								<th>핸드폰</th>
								<th>보호자명</th>
								<th>보호자(핸드폰)</th>
								<th>상태</th>
								<th>배송일자</th>
								<th>관리툴
									<label class="lb-ch">
										<input type="checkbox">
										<span class="text"></span>
									</label>
								</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1</td>
								<td>홍길동</td>
								<td>88</td>
								<td>부산광역시 금정구 중앙대로 2349번길 3</td>
								<td>010-1234-5678</td>
								<td>홍길동</td>
								<td>010-1234-5678</td>
								<td>완료</td>
								<td>2024-06-04(수)</td>
								<td>
									<div class="flex center middle gap5">
										<button class="btn sm white" onclick="window.open('', '배달스케줄 상세', 'width=1000, height=750')"><i class="ico view"></i> 상세</button>
										<button class="btn sm white" onclick="window.open('', '배송이력조회', 'width=1000, height=750')"><i class="ico view"></i> 이력조회</button>

										<label class="lb-ch">
											<input type="checkbox">
											<span class="text"></span>
										</label>
									</div>
								</td>
							</tr>
							<tr>
								<td>2</td>
								<td>홍길동</td>
								<td>88</td>
								<td>부산광역시 금정구 중앙대로 2349번길 3</td>
								<td>010-1234-5678</td>
								<td>홍길동</td>
								<td>010-1234-5678</td>
								<td>완료</td>
								<td>2024-06-04(수)</td>
								<td>
									<div class="flex center middle gap5">
										<button class="btn sm white" onclick="window.open('', '배달스케줄 상세', 'width=1000, height=750')"><i class="ico view"></i> 상세</button>
										<button class="btn sm white" onclick="window.open('', '배송이력조회', 'width=1000, height=750')"><i class="ico view"></i> 이력조회</button>

										<label class="lb-ch">
											<input type="checkbox">
											<span class="text"></span>
										</label>
									</div>
								</td>
							</tr>
							<tr>
								<td>3</td>
								<td>홍길동</td>
								<td>88</td>
								<td>부산광역시 금정구 중앙대로 2349번길 3</td>
								<td>010-1234-5678</td>
								<td>홍길동</td>
								<td>010-1234-5678</td>
								<td>완료</td>
								<td>2024-06-04(수)</td>
								<td>
									<div class="flex center middle gap5">
										<button class="btn sm white" onclick="window.open('', '배달스케줄 상세', 'width=1000, height=750')"><i class="ico view"></i> 상세</button>
										<button class="btn sm white" onclick="window.open('', '배송이력조회', 'width=1000, height=750')"><i class="ico view"></i> 이력조회</button>

										<label class="lb-ch">
											<input type="checkbox">
											<span class="text"></span>
										</label>
									</div>
								</td>
							</tr>
							<tr>
								<td>4</td>
								<td>홍길동</td>
								<td>88</td>
								<td>부산광역시 금정구 중앙대로 2349번길 3</td>
								<td>010-1234-5678</td>
								<td>홍길동</td>
								<td>010-1234-5678</td>
								<td>완료</td>
								<td>2024-06-04(수)</td>
								<td>
									<div class="flex center middle gap5">
										<button class="btn sm white" onclick="window.open('', '배달스케줄 상세', 'width=1000, height=750')"><i class="ico view"></i> 상세</button>
										<button class="btn sm white" onclick="window.open('', '배송이력조회', 'width=1000, height=750')"><i class="ico view"></i> 이력조회</button>

										<label class="lb-ch">
											<input type="checkbox">
											<span class="text"></span>
										</label>
									</div>
								</td>
							</tr>
							<tr>
								<td>5</td>
								<td>홍길동</td>
								<td>88</td>
								<td>부산광역시 금정구 중앙대로 2349번길 3</td>
								<td>010-1234-5678</td>
								<td>홍길동</td>
								<td>010-1234-5678</td>
								<td>완료</td>
								<td>2024-06-04(수)</td>
								<td>
									<div class="flex center middle gap5">
										<button class="btn sm white" onclick="window.open('', '배달스케줄 상세', 'width=1000, height=750')"><i class="ico view"></i> 상세</button>
										<button class="btn sm white" onclick="window.open('', '배송이력조회', 'width=1000, height=750')"><i class="ico view"></i> 이력조회</button>

										<label class="lb-ch">
											<input type="checkbox">
											<span class="text"></span>
										</label>
									</div>
								</td>
							</tr>
							<tr>
								<td>6</td>
								<td>홍길동</td>
								<td>88</td>
								<td>부산광역시 금정구 중앙대로 2349번길 3</td>
								<td>010-1234-5678</td>
								<td>홍길동</td>
								<td>010-1234-5678</td>
								<td>완료</td>
								<td>2024-06-04(수)</td>
								<td>
									<div class="flex center middle gap5">
										<button class="btn sm white" onclick="window.open('', '배달스케줄 상세', 'width=1000, height=750')"><i class="ico view"></i> 상세</button>
										<button class="btn sm white" onclick="window.open('', '배송이력조회', 'width=1000, height=750')"><i class="ico view"></i> 이력조회</button>

										<label class="lb-ch">
											<input type="checkbox">
											<span class="text"></span>
										</label>
									</div>
								</td>
							</tr>
							<tr>
								<td>7</td>
								<td>홍길동</td>
								<td>88</td>
								<td>부산광역시 금정구 중앙대로 2349번길 3</td>
								<td>010-1234-5678</td>
								<td>홍길동</td>
								<td>010-1234-5678</td>
								<td>완료</td>
								<td>2024-06-04(수)</td>
								<td>
									<div class="flex center middle gap5">
										<button class="btn sm white" onclick="window.open('', '배달스케줄 상세', 'width=1000, height=750')"><i class="ico view"></i> 상세</button>
										<button class="btn sm white" onclick="window.open('', '배송이력조회', 'width=1000, height=750')"><i class="ico view"></i> 이력조회</button>

										<label class="lb-ch">
											<input type="checkbox">
											<span class="text"></span>
										</label>
									</div>
								</td>
							</tr>
							<tr>
								<td>8</td>
								<td>홍길동</td>
								<td>88</td>
								<td>부산광역시 금정구 중앙대로 2349번길 3</td>
								<td>010-1234-5678</td>
								<td>홍길동</td>
								<td>010-1234-5678</td>
								<td>완료</td>
								<td>2024-06-04(수)</td>
								<td>
									<div class="flex center middle gap5">
										<button class="btn sm white" onclick="window.open('', '배달스케줄 상세', 'width=1000, height=750')"><i class="ico view"></i> 상세</button>
										<button class="btn sm white" onclick="window.open('', '배송이력조회', 'width=1000, height=750')"><i class="ico view"></i> 이력조회</button>

										<label class="lb-ch">
											<input type="checkbox">
											<span class="text"></span>
										</label>
									</div>
								</td>
							</tr>
							<tr>
								<td>9</td>
								<td>홍길동</td>
								<td>88</td>
								<td>부산광역시 금정구 중앙대로 2349번길 3</td>
								<td>010-1234-5678</td>
								<td>홍길동</td>
								<td>010-1234-5678</td>
								<td><span class="text-red">미배달</span></td>
								<td>2024-06-04(수)</td>
								<td>
									<div class="flex center middle gap5">
										<button class="btn sm white" onclick="window.open('', '배달스케줄 상세', 'width=1000, height=750')"><i class="ico view"></i> 상세</button>
										<button class="btn sm white" onclick="window.open('', '배송이력조회', 'width=1000, height=750')"><i class="ico view"></i> 이력조회</button>

										<label class="lb-ch">
											<input type="checkbox">
											<span class="text"></span>
										</label>
									</div>
								</td>
							</tr>
							<tr>
								<td>10</td>
								<td>홍길동</td>
								<td>88</td>
								<td>부산광역시 금정구 중앙대로 2349번길 3</td>
								<td>010-1234-5678</td>
								<td>홍길동</td>
								<td>010-1234-5678</td>
								<td><span class="text-red">미배달</span></td>
								<td>2024-06-04(수)</td>
								<td>
									<div class="flex center middle gap5">
										<button class="btn sm white" onclick="window.open('', '배달스케줄 상세', 'width=1000, height=750')"><i class="ico view"></i> 상세</button>
										<button class="btn sm white" onclick="window.open('', '배송이력조회', 'width=1000, height=750')"><i class="ico view"></i> 이력조회</button>

										<label class="lb-ch">
											<input type="checkbox">
											<span class="text"></span>
										</label>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
					<div class="btn-right">
						<button class="btn" onclick="window.open('', '배달스케줄 등록', 'width=1000, height=750')"><i class="ico add"></i> 배달스케줄 등록</button>
					</div>
					<div class="paging-wrap">
						<ul>
							<li class="prev off"><a href="#"></a></li>
							<li class="active">1</li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
							<li><a href="#">5</a></li>
							<li class="next"><a href="#"></a></li>
						</ul>
						<div class="select-page">
							<select title="페이지 선택">
								<option value="">10</option>
								<option value="">9</option>
							</select>
							<span class="ml-5">/ Page</span>
						</div>
					</div>
				</section>

				<!-- 일괄상태변경 Modal -->
				<div id="changeStatusModal" class="modal">
					<div class="modal-bg" onclick="modalHide('#changeStatusModal')"></div>
					<div class="modal-content">
						<div class="content">
							<div class="head">
								<h3 class="title">일괄상태변경</h3>
								<button type="button" class="close"><span>닫기</span></button>
							</div>
							<div class="main">
								<h4 class="group-tit">대상자의 상태 변경</h4>
								<table class="row">
									<colgroup>
										<col style="width: 40%">
										<col>
									</colgroup>
									<tbody>
										<tr>
											<th><div class="tit required">배송상태</div></th>
											<td>
												<select title="배송상태 선택" class="wp100">
													<option value="">미배달</option>
													<option value="" selected>완료</option>
												</select>
											</td>
										</tr>
									</tbody>
								</table>
								<div class="btn-right mt-50">
									<button type="button" class="btn line" onclick="modalHide('#changeStatusModal')"><i class="ico close"></i> 닫기</button>
									<button type="button" class="btn"><i class="ico save"></i> 등록</button>
								</div>
							</div>
						</div>
					</div>
				</div> <!-- //modal -->
			</div>

			<script>
				// Datepicker 임시용
				$( ".datepicker" ).datepicker({
					showOn: "both",
					buttonImage: "/images/comm/jquery/calendar.png",
					buttonImageOnly: true
				});
			</script>

			<!-- //Change Contents (↑↑콘텐츠 변경↑↑) -->

		</section> <!-- //contents-wrap -->
	</main>

	<footer id="footer">
		
	</footer>
</div> <!--//wrapper-->
</body>
</html>