<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="telephone=no">
	<meta name="author" content="넥스트이지">
	
	<title>통합돌봄 식사영양관리 운영시스템</title>
	
	<!-- css -->
    <link rel="stylesheet" href="/css/adm/import.css">
	
	<!-- script -->
	<script src="/js/comm/jquery-3.4.1.js"></script>
    <script src="/js/comm/jquery-ui-1.12.1.js"></script>
	<script src="/js/comm/view-comm.js"></script>
    <script src="/js/comm/html-func.js"></script>
    <script src="/js/comm/html-comm.js"></script>
</head>
<body>
<div id="wrapper">

	<!-- skip navigation -->
	<div id="skipNav" class="skip-nav">
		<a href="#skipContent">본문 바로가기</a>
		<a href="#gnb">주 메뉴 바로가기</a>
	</div>
	<!-- //skip navigation -->

	<aside id="aside">
		<h1 class="logo">
			<a href="/">통합돌봄<br>식사영양관리<br>운영시스템</a>
		</h1>

		<div class="login-info">
			<div class="profile">
				<span class="img-fit"><img src="/images/adm/sample/user.png" alt=""></span>
				<span class="name">노인복지과</span>
				<button class="btn xs second ml-auto"><i class="ico logout"></i> 로그아웃</button>
			</div>
		</div>

		<div class="gnb-wrap">
			<nav id="gnb" class="gnb">
				<ul>
					<li class="active">
						<a href=""><i class="ico1"></i> <strong>기관정보 관리</strong></a>
					</li>
					<li>
						<a href=""><i class="ico2"></i> <strong>대상자 관리</strong></a>
					</li>
					<li>
						<a href=""><i class="ico3"></i> <strong>식단표 관리</strong></a>
					</li>
					<li>
						<a href=""><i class="ico4"></i> <strong>진행현황 조회</strong></a>
					</li>
					<li>
						<a href=""><i class="ico5"></i> <strong>사업결과보고조회</strong></a>
					</li>
				</ul>
			</nav>
		</div>
	</aside>
	
	<main id="main">
		<section id="skipContent" class="contents-wrap">
			<h2 class="page-tit">기관정보 관리</h2>
			
			<!-- Change Contents (↓↓콘텐츠 변경↓↓) -->

			<div>
				<section class="card">
					<div class="search-form">
						<form>
							<div class="flex">
								<div class="form-group1">
									<label for="id동일지역구분" class="tit">지역구분</label>
									<select id="id동일지역구분" class="w150" title="지역구분 선택">
										<option value="">부산금정구</option>
									</select>
								</div>
								<div class="form-group1">
									<label for="id동일지역선택" class="tit">법인유형</label>
									<select id="id동일지역선택" class="w150" title="지역 선택">
										<option value="">지역선택</option>
									</select>
								</div>
								<div class="form-group1">
									<label for="id동일기관명" class="tit">기관명</label>
									<input id="id동일기관명" type="text" class="w300">
								</div>
								<button type="submit" class="btn second w90">검색</button>
							</div>
						</form>
					</div>
				</section>

				<section class="card">
					<div class="flex bottom gap5 mb-5">
						<h4 class="result-tit">총 <strong class="text-primary">150</strong>건</h4>
					</div>
					<table class="col striped hover">
						<colgroup>
							<col style="width: 5%;">
							<col style="width: 9%;">
							<col style="width: 9%;">
							<col style="width: 11%;">
							<col style="width: 8%;">
							<col>
							<col style="width: 10%;">
							<col style="width: 10%;">
							<col style="width: 9%;">
							<col style="width: 8%;">
						</colgroup>
						<thead>
							<tr>
								<th>No</th>
								<th>지역구분</th>
								<th>법인유형</th>
								<th>기관명</th>
								<th>기관장</th>
								<th>주소</th>
								<th>전화번호</th>
								<th>팩스번호</th>
								<th>운영주제</th>
								<th>관리툴</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1</td>
								<td>부산 금정구</td>
								<td>사회복지법인</td>
								<td>강북종합사회복지관</td>
								<td>박화영</td>
								<td>부산광역시 금정구 중앙대로 2349번길 3</td>
								<td>051-263-3045</td>
								<td>051-263-3046</td>
								<td>다가세</td>
								<td>
									<div class="flex center gap5">
										<button class="btn sm white" onclick="window.open('', '기관정보 상세', 'width=1000, height=750')"><i class="ico view"></i> 상세보기</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>2</td>
								<td>부산 금정구</td>
								<td>사회복지법인</td>
								<td>강북종합사회복지관</td>
								<td>박화영</td>
								<td>부산광역시 금정구 중앙대로 2349번길 3</td>
								<td>051-263-3045</td>
								<td>051-263-3046</td>
								<td>다가세</td>
								<td>
									<div class="flex center gap5">
										<button class="btn sm white" onclick="window.open('', '기관정보 상세', 'width=1000, height=750')"><i class="ico view"></i> 상세보기</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>3</td>
								<td>부산 금정구</td>
								<td>사회복지법인</td>
								<td>강북종합사회복지관</td>
								<td>박화영</td>
								<td>부산광역시 금정구 중앙대로 2349번길 3</td>
								<td>051-263-3045</td>
								<td>051-263-3046</td>
								<td>다가세</td>
								<td>
									<div class="flex center gap5">
										<button class="btn sm white" onclick="window.open('', '기관정보 상세', 'width=1000, height=750')"><i class="ico view"></i> 상세보기</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>4</td>
								<td>부산 금정구</td>
								<td>사회복지법인</td>
								<td>강북종합사회복지관</td>
								<td>박화영</td>
								<td>부산광역시 금정구 중앙대로 2349번길 3</td>
								<td>051-263-3045</td>
								<td>051-263-3046</td>
								<td>다가세</td>
								<td>
									<div class="flex center gap5">
										<button class="btn sm white" onclick="window.open('', '기관정보 상세', 'width=1000, height=750')"><i class="ico view"></i> 상세보기</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>5</td>
								<td>부산 금정구</td>
								<td>사회복지법인</td>
								<td>강북종합사회복지관</td>
								<td>박화영</td>
								<td>부산광역시 금정구 중앙대로 2349번길 3</td>
								<td>051-263-3045</td>
								<td>051-263-3046</td>
								<td>다가세</td>
								<td>
									<div class="flex center gap5">
										<button class="btn sm white" onclick="window.open('', '기관정보 상세', 'width=1000, height=750')"><i class="ico view"></i> 상세보기</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>6</td>
								<td>부산 금정구</td>
								<td>사회복지법인</td>
								<td>강북종합사회복지관</td>
								<td>박화영</td>
								<td>부산광역시 금정구 중앙대로 2349번길 3</td>
								<td>051-263-3045</td>
								<td>051-263-3046</td>
								<td>다가세</td>
								<td>
									<div class="flex center gap5">
										<button class="btn sm white" onclick="window.open('', '기관정보 상세', 'width=1000, height=750')"><i class="ico view"></i> 상세보기</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>7</td>
								<td>부산 금정구</td>
								<td>사회복지법인</td>
								<td>강북종합사회복지관</td>
								<td>박화영</td>
								<td>부산광역시 금정구 중앙대로 2349번길 3</td>
								<td>051-263-3045</td>
								<td>051-263-3046</td>
								<td>다가세</td>
								<td>
									<div class="flex center gap5">
										<button class="btn sm white" onclick="window.open('', '기관정보 상세', 'width=1000, height=750')"><i class="ico view"></i> 상세보기</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>8</td>
								<td>부산 금정구</td>
								<td>사회복지법인</td>
								<td>강북종합사회복지관</td>
								<td>박화영</td>
								<td>부산광역시 금정구 중앙대로 2349번길 3</td>
								<td>051-263-3045</td>
								<td>051-263-3046</td>
								<td>다가세</td>
								<td>
									<div class="flex center gap5">
										<button class="btn sm white" onclick="window.open('', '기관정보 상세', 'width=1000, height=750')"><i class="ico view"></i> 상세보기</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>9</td>
								<td>부산 금정구</td>
								<td>사회복지법인</td>
								<td>강북종합사회복지관</td>
								<td>박화영</td>
								<td>부산광역시 금정구 중앙대로 2349번길 3</td>
								<td>051-263-3045</td>
								<td>051-263-3046</td>
								<td>다가세</td>
								<td>
									<div class="flex center gap5">
										<button class="btn sm white" onclick="window.open('', '기관정보 상세', 'width=1000, height=750')"><i class="ico view"></i> 상세보기</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>10</td>
								<td>부산 금정구</td>
								<td>사회복지법인</td>
								<td>강북종합사회복지관</td>
								<td>박화영</td>
								<td>부산광역시 금정구 중앙대로 2349번길 3</td>
								<td>051-263-3045</td>
								<td>051-263-3046</td>
								<td>다가세</td>
								<td>
									<div class="flex center gap5">
										<button class="btn sm white" onclick="window.open('', '기관정보 상세', 'width=1000, height=750')"><i class="ico view"></i> 상세보기</button>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
					<div class="btn-right">
						<button class="btn" onclick="window.open('institution-add.html', '기관등록', 'width=1000, height=750')"><i class="ico add"></i> 기관등록</button>
					</div>
					<div class="paging-wrap">
						<ul>
							<li class="prev off"><a href="#"></a></li>
							<li class="active">1</li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
							<li><a href="#">5</a></li>
							<li class="next"><a href="#"></a></li>
						</ul>
						<div class="select-page">
							<select title="페이지 선택">
								<option value="">10</option>
								<option value="">9</option>
							</select>
							<span class="ml-5">/ Page</span>
						</div>
					</div>
				</section>
			</div>

			<!-- //Change Contents (↑↑콘텐츠 변경↑↑) -->

		</section> <!-- //contents-wrap -->
	</main>

	<footer id="footer">
		
	</footer>
</div> <!--//wrapper-->
</body>
</html>